@tailwind base;
@tailwind components;
@tailwind utilities;

.gridContainer{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 10px;
}

@media screen and (min-width:768px) {
    .gridContainer{
        grid-template-columns: repeat(4,auto);
    }
}

@media screen and (min-width:1024px) {
    .gridContainer{
        grid-template-columns: repeat(6,auto);
    }
}

.app{
    background: #020F1F;
}

.search{
    background: #04172f;
}

.flix{
    color: #BA8748;
}

.loader {
    width: 48px;
    height: 48px;
    border: 3px dotted #8265fb;
    border-style: solid solid dotted dotted;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 2s linear infinite;
  }
  .loader::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 3px dotted #FF3D00;
    border-style: solid solid dotted;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    animation: rotationBack 1s linear infinite;
    transform-origin: center center;
  }
  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes rotationBack {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(-360deg);
    }
  }

  .card:hover .img{
        transform: scale(1.5);
  }